[gd_scene load_steps=2 format=3 uid="uid://bngeadhfplgw8"]

[ext_resource type="PackedScene" uid="uid://dljwa5advy6qn" path="res://scenes/Link.tscn" id="1_sf3jn"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00774, 0.993954)

[node name="Player 1" parent="." instance=ExtResource("1_sf3jn")]
position = Vector2(230, 125)
